//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ipvisionCrmApi.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class CrmUri
    {
        public int Id { get; set; }
        public System.Guid CustomerId { get; set; }
        public string Uri { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public string Name { get; set; }
        public Nullable<int> ZendeskConnectorId { get; set; }
    
        public virtual Customer Customer { get; set; }
        public virtual ZendeskConnector ZendeskConnector { get; set; }
    }
}
