//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ipvisionCrmApi.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Customer
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Customer()
        {
            this.CrmUris = new HashSet<CrmUri>();
            this.DisabledMitelUsers = new HashSet<DisabledMitelUser>();
            this.InternalCrmContacts = new HashSet<InternalCrmContact>();
        }
    
        public System.Guid Id { get; set; }
        public string Domain { get; set; }
        public string Name { get; set; }
        public string DefaultIncomingOpenUrl { get; set; }
        public string DefaultOutgoingOpenUrl { get; set; }
        public Nullable<System.DateTime> UrlsChangedDate { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CrmUri> CrmUris { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DisabledMitelUser> DisabledMitelUsers { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<InternalCrmContact> InternalCrmContacts { get; set; }
    }
}
