//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ipvisionCrmApi.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class InternalCrmContact
    {
        public long Id { get; set; }
        public System.Guid CustomerId { get; set; }
        public string Phone1 { get; set; }
        public string Phone2 { get; set; }
        public string Phone3 { get; set; }
        public string Phone4 { get; set; }
        public string Name { get; set; }
        public string Email { get; set; }
        public string InternalCrmId1 { get; set; }
        public string InternalCrmId2 { get; set; }
        public string InternalCrmId3 { get; set; }
        public string InternalCrmId4 { get; set; }
        public string InternalCrmId5 { get; set; }
        public string InternalCrmId6 { get; set; }
    
        public virtual Customer Customer { get; set; }
    }
}
