﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ipvisionCrmApi.Data
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class IpvisionCrmApiDbEntities : DbContext
    {
        public IpvisionCrmApiDbEntities()
            : base("name=IpvisionCrmApiDbEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<CrmUri> CrmUris { get; set; }
        public virtual DbSet<Customer> Customers { get; set; }
        public virtual DbSet<DisabledMitelUser> DisabledMitelUsers { get; set; }
        public virtual DbSet<InternalCrmContact> InternalCrmContacts { get; set; }
        public virtual DbSet<ZendeskConnector> ZendeskConnectors { get; set; }
        public virtual DbSet<XmoTempCprLog> XmoTempCprLogs { get; set; }
    }
}
