//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ipvisionCrmApi.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class XmoTempCprLog
    {
        public long Id { get; set; }
        public string CallerId { get; set; }
        public string CprNumber { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public string CustomerDomain { get; set; }
    }
}
